command:
   create:
        help_name: "&9/furniture &ecreate [systemID] (copyModel)"
        help_hover:
            - "&7Create a &enew &7Furniture Model or &ecopy &7a existent"
        suggest: "/furniture create [systemID]"
   edit:
        help_name: "&9/furniture &eedit [systemID]"
        help_hover:
            - "&eEdit &7the model of a furniture Model"
            - "&7This only works for &c&nnot harcodet&7 models"
        suggest: "/furniture edit [systemID]"
   upload:
        help_name: "&9/furniture &eupload [systemID]"
        help_hover:
            - "&eUpload &7your nice Furniture Model to"
            - "&7the &eModel Website"
        suggest: "/furniture upload [systemID]"
   update:
        help_name: "&9/furniture &eupdate [systemID] [id] [privateKey]"
        help_hover:
            - "&7Update a existent model on the &eFurniture Website"
        suggest: "/furniture update [systemID] [id] [privateKey]"
   import:
        help_name: "&9/furniture &eimport [privateKey]"
        help_hover:
            - "&7Import a Furniture Model from Furniture online Converter"
        suggest: "/furniture import [privateKey]"